how to capture order
* edit order that have status Pre-Authorization of Payment
* set order status to Payment received.
* click save

how to refund order
* edit order that have status Payment received
* set order status to Refund.
* click save

how to get status order
* edit order that have status In Review
* set order status to In Review.
* click save